# Mongle-Android

./: .gitignore  README.md  Work.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: launch.json
UseCaseTest/: UC01_온보딩.md  UC02_로그인.md  UC03_그룹선택.md  UC04_홈.md  UC05_질문상세.md  UC06_질문작성.md  UC07_히스토리.md  UC08_검색.md  UC09_알림.md  UC10_넛지.md  UC11_프로필설정.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongle/android/: MainActivity.kt  MongleApplication.kt
app/src/main/java/com/mongle/android/data/local/: AdConfigStore.kt  UnreadBadgeStore.kt
app/src/main/java/com/mongle/android/data/mock/: MockAnswerRepository.kt  MockAuthRepository.kt  MockMongleRepository.kt  MockQuestionRepository.kt  MockTreeRepository.kt
app/src/main/java/com/mongle/android/data/remote/: AdRewardClient.kt  ApiAnswerRepository.kt  ApiAuthRepository.kt  ApiFamilyRepository.kt  ApiNotificationRepository.kt  ApiNudgeRepository.kt  ApiQuestionRepository.kt  ApiTreeRepository.kt  ApiUserRepository.kt  AuthInterceptor.kt  ConfigRepository.kt  MongleApiService.kt  SessionExpiredNotifier.kt  TokenAuthenticator.kt
app/src/main/java/com/mongle/android/di/: AppModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/mongle/android/domain/model/: Answer.kt  Badge.kt  CharacterStageInfo.kt  DailyQuestion.kt  DailyQuestionHistory.kt  HistoryAnswerSummary.kt  HistorySkippedSummary.kt  Member.kt  MongleGroup.kt  MongleNotification.kt  Mood.kt  Question.kt  SocialLoginCredential.kt  SocialLoginResult.kt  TreeProgress.kt  User.kt
app/src/main/java/com/mongle/android/domain/repository/: AnswerRepository.kt  AuthRepository.kt  DailyQuestionRepository.kt  MongleRepository.kt  NudgeRepository.kt  QuestionRepository.kt  TreeRepository.kt  UserRepository.kt
app/src/main/java/com/mongle/android/fcm/: MongleFcmService.kt
app/src/main/java/com/mongle/android/ui/badges/: BadgesScreen.kt  BadgesViewModel.kt
app/src/main/java/com/mongle/android/ui/common/: AdBannerView.kt  AppError.kt  MongleButton.kt  MongleCard.kt  MongleCharacter.kt  MongleErrorFullscreen.kt  MongleLogo.kt  MonglePopup.kt  MongleTextField.kt  MongleToast.kt
app/src/main/java/com/mongle/android/ui/consent/: ConsentScreen.kt  ConsentViewModel.kt  LegalLinks.kt
app/src/main/java/com/mongle/android/ui/emailauth/: EmailLoginScreen.kt  EmailLoginViewModel.kt  EmailSignupScreen.kt  EmailSignupViewModel.kt
app/src/main/java/com/mongle/android/ui/groupselect/: GroupSelectScreen.kt  GroupSelectViewModel.kt
app/src/main/java/com/mongle/android/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mongle/android/ui/home/: HomeScreen.kt  HomeViewModel.kt  PeerAnswerSheet.kt  QuestionSheetBottomSheet.kt
app/src/main/java/com/mongle/android/ui/login/: LoginScreen.kt  LoginViewModel.kt  SocialLoginHelper.kt
app/src/main/java/com/mongle/android/ui/main/: MainTabScreen.kt
app/src/main/java/com/mongle/android/ui/navigation/: MongleNavHost.kt
app/src/main/java/com/mongle/android/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/mongle/android/ui/nudge/: PeerNudgeScreen.kt  PeerNudgeViewModel.kt
app/src/main/java/com/mongle/android/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mongle/android/ui/question/: QuestionDetailScreen.kt  QuestionDetailViewModel.kt  WriteQuestionScreen.kt  WriteQuestionViewModel.kt
app/src/main/java/com/mongle/android/ui/root/: RootViewModel.kt
app/src/main/java/com/mongle/android/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mongle/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mongle/android/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mongle/android/util/: AdManager.kt  AppForegroundTracker.kt  ConsentManager.kt  DateUtils.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_naver_logo.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/mongle/android/ui/groupselect/: GroupSelectViewModelTest.kt
app/src/test/java/com/mongle/android/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/mongle/android/ui/notification/: NotificationViewModelTest.kt
app/src/test/java/com/mongle/android/ui/question/: QuestionDetailViewModelTest.kt
gradle/: libs.versions.toml
