android.overridePathCheck=true
android.useAndroidX=true
android.enableJetifier=true
# ???? ???? 4GB ~ 6GB ??? ?????.
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

# gradle.properties ?? ??? ??
kotlin.compiler.execution.strategy=in-process